$HTTP["host"] == "dev.jsperf.com" {
	# Change this to match your location.
	server.document-root = "/var/www/dev.jsperf.com"
	server.error-handler-404 = "/404"

	# Make sure we are using one of the known hostnames.
	$HTTP["host"] !~ "^(a\.|dev\.)?jsperf\.com\.?$" {
		url.redirect += (
			"^/(.*)" => "http://jsperf.com/$1"
		)
	}

	url.rewrite-if-not-file += (
		# Enable versioned CSS and JS resources.
		"^(.*).css$" => "_css/main.css",
		"^(.*)(-[0-9]+)?.js$" => "_js/$1.js",

		# Enable pretty URLs.
		"^/browse/([a-z0-9-]+).atom/?$" => "index.php?slug=browseAuthor&author=$1&atom=true",
		"^/browse/([a-z0-9-]+)/?$" => "index.php?slug=browseAuthor&author=$1",
		"^/(edit|delete)-comment/([0-9]+)/?$" => "index.php?slug=$1Comment&id=$2",
		"^/([a-z0-9-]+)/([0-9]+)/(edit|delete|publish|embed|dev)/?$" => "index.php?slug=$1&rev=$2&action=$3",
		"^/([a-z0-9-]+)/([0-9]+).atom/?$" => "index.php?slug=$1&rev=$2&atom=true",
		"^/([a-z0-9-]+)/([0-9]+)/?$" => "index.php?slug=$1&rev=$2",
		"^/([a-z0-9-]+)/(edit|delete|publish|embed|dev)/?$" => "index.php?slug=$1&action=$2",
		"^/([a-z0-9-]+).xml" => "index.php?slug=$1.xml",
		"^/([a-z0-9-]+).atom" => "index.php?slug=$1&atom=true",
		"^/([a-z0-9-]+)?" => "index.php?slug=$1",
	)
}
